<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JQuery 实现瀑布流</title>
	<script src="jquery-3.3.1.min.js"></script>
	<script src="../js/template-native.js"></script>
	<script src="../js/jquery.waterfall.js"></script>
	<style>
		body {
		text-align: center;
		margin: 0;
		padding: 0;
		background-color: #F7F7F7;
		font-family: '微软雅黑';
		}
		.wrapper {
		padding: 50px;
		}
		img {
		display: block;
		width: 100%;
		height: 300px;
		}
		.items {
		position: relative;
		/* display: flex; */
		/* 环函 */
		/* flex-wrap: wrap; */
		}
		.item {
		width: 228px;
		position: absolute;
		}
		.tips {
		width: 110px;
		height: 40px;
		margin: 30px auto 0;
		text-align: center;
		line-height: 40px;
		background-color: #CCC;
		border-radius: 6px;
		font-size: 16px;
		cursor: pointer;
		}
		.tips.loading{ 
		/* background-color: transparent; */
		background-color: #797979;
		}
	</style> 
</head>

<body>
  <h2>瀑布流展示页面</h2>
  <div class="wrapper">
    <!-- 瀑布流的容器, 瀑布流中的元素的宽度是固定的 -->
    <div class="items">  
    </div>
    <p class="tips loading" onclick="getData()">加载更多...</p>
  </div>
  <!-- 定义模板 -->
  <script id='waterfall' type='text/template'>
    	<%for(var i=0;i<key.length;i++){%>
    		<div class='item'>
    			<img src='<%= key[i].path %>'>
    			<p><%= key[i].text %>	</p>
    		</div>
    	<%}%>
  </script> 
<!-- ajax请求数据的逻辑 -->
  <script>
	function getData(){
		$.ajax({
			url:'info/waterfall.php',
			dataType:'json',
			success:function(data){
				for(var i=0,arr=[];i<10;i++){
					var random=Math.floor(Math.random()*(data.length));
					arr.push(data[random]);
					// keyArr.key=arr.value;
					// console.log(arr.value);
				};
				var keyArr={key:''};
				for(var key in keyArr){
					keyArr[key]=arr;
				}


				//调用模板引擎的方法
				var temp=template('waterfall',keyArr);
				// console.log(temp);
				// //template追加到.items的div中
				$('.items').append(temp);
				$('.items').waterfall();
				 
				//生成0-data.length之间的随机数,将之作为data下标,生成新数组

			}
		})
	}
  </script>
</body>
</html>

<!-- 
	导入3个文件
	写php获取数据库数据
 -->
